<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial scale=1"/>
        <title>Elle Vuotto's Resume</title>
        <link rel="stylesheet" href="styles/main.css"/>
        <link rel="icon" href="image/avatar.png"/>

    </head>
    <body id="resume">
        <header>
            <h1>Elle Vuotto</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="resume.html">Resume</a></li>

            </ul>

        </nav>
        <main>
        <h1>Resume</h1>
        <h4>Ojective</h4>
        <ul>
            <li>Seeking a full-time position in the biomedical field after May 2021</li>
        </ul>
        <h4>Education</h4>
        <ul>
            <li>Bachelor of Science, Biomedical Engineering; Major GPA: 3.53</li>
            <li>Biomedical Instrumentation Concentration; Minor in Computer Science Overall GPA: 3.50</li>
            <li>Rose-Hulman Institute of Technology – Terre Haute, IN May 2022</li>
            </ul>
        <h4>Experience</h4>
        <ul>
            <li>Undergraduate Research Fellowship, Rose-Hulman Institute of Technology	           Jun 2021- Present
                	Extensive literature review to create a compartmental model of an ocular sustained drug delivery system
                	Worked with MATLAB and COMSOL to model the release and penetration of the drug through the compartments of the eye
            </li><li>Techpoint S.O.S Challenge Participant, Indianapolis, IN		    	   		   Jun-Aug 2020
                	Participated as a software engineer, on a multidisciplinary team to create a product that met the problem faced in the sports and entertainment industry due to the COVID-19 pandemic
                	Created a prototype website based on subscription intended for the Indianapolis Colts allowing for better player-fan interaction. 
                	Worked remotely 20 hours per week to program a produce prototype
            </li><li>BME Virtual Summer Internship, Case Western and Cleveland Clinic			   Jun-Aug 2020
                	Worked in a group of 3 to designed and developed a new mask designed for college students specifically to be able to see each other’s mouths and facial expressions
                	Attended fireside chats and seminars each week over a 10-week period
            </li><li>Chiropractic Assistant, Indianapolis, IN				       		       Summer 2017-2019
                	Acted as an assistant through the receptionist position, scheduling patients, putting patients on therapy and checking them out. 
            </li>
        </ul>
        <h4>Projects</h4>
        <ul><li>Junior Design									           April to May 2021
            	No-Spill Twist Mug
            </li><li>Freshman Design		          				          		 Sept 2018 to May 2019
            	Spiderman Web Cannon
            	Coin Wrapper Nester
            	TinkleTimes
            </li>
        </ul>
        <h4>Courses</h4>
        <ul>
            <li>
                Engineering Design Studio; Graphical Communications; Circuits, Sensors and Measurements; Analysis and Design of Engineering Systems; Biomedical Fluid Mechanics; Object-Oriented Software Development; Data Structures and Algorithms; Mechanics of Materials; Analysis of Physiological Systems; Biomechanics; Biomaterials; Bio-Inspired Artificial Intelligence; Neuroprosthetics
            </li>
        </ul>
        <h4>Skills</h4>
        <ul>
            <li>Software: Microsoft Office (Word, Excel, PowerPoint), SolidWorks, Arduino, COMSOL </li>
            <li>Programming Languages: Arduino C, Python, Java, MATLAB</li>
        </ul>
        <h4>Activities</h4>
        <ul>
            <li>Rose-Hulman Women’s Soccer</li>
            <li>Rose-Hulman Women’s Track Team</li>	      
            <li>Chi Alpha Sigma: National College Athlete Honor Society</li>
            <li>Representative for Women’s Soccer in Student-Athletes Advisory Committee (SAAC)</li>
            <li>Unified Bowling</li>
            </ul>
        <h4>Awards</h4>
        <ul>
            <li>Rose Show 2019 Department Award 
            </li>
            <li>Academic All-HCAC Honoree
            </li>
        </ul>


        </main>
        <footer>
        You can email me at vuottogr@rose-hulman.edu

        <button onclick="topFunc()" id="myBtn" title="top">^</button>

        </footer>
        <script src="scripts/main.js"></script><script/>
    </body>
</html>

